{
  "name": "nm-ai-2026",
  "private": true,
  "type": "module",
  "workspaces": [
    "challenges/groceries/bot",
    "shared"
  ],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "packageManager": "yarn@4.13.0"
}
